<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
%><h3>スキュタレー暗号について</h3>
<p>スキュタレー暗号は、文章の文字を並べ替えることで暗号化する転置式暗号のひとつです。スキュタレーはギリシャ語でバトンを意味しています。</p>
<p>棒に細長い羊皮紙を巻きつけ、羊皮紙を横断して文字を書いていくことで暗号化します。</p>
<p>棒の１周に書き込める文字数が暗号のキーになります。または、１行に書き込める文字数（羊皮紙を巻きつけた回数）も指定可能です。</p>

<p>例えば、棒の１周に書き込める文字数が4文字で「THIS_IS_A_SECRET_MESSAGE」を暗号化する場合は以下のようになります。</p>

<p>1. 羊皮紙を横断して文字を配置します。棒の１周に書き込める文字数が4文字で暗号化する文章が24文字のため、横に6文字まで配置していきます。</p>
<pre>-----------------------------------
     | T | H | I | S | _ | I |___|
     | S | _ | A | _ | S | E |
  ___| C | R | E | T | _ | M |
 |   | E | S | S | A | G | E |
-----------------------------------</pre>

<p>2. 棒から羊皮紙をほどくことで暗号化されます。</p>
<pre>TSCEH_RSIAESS_TA_S_GIEME</pre>
