<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
%><h3>스키테일 암호에 대해서</h3>
<p>스키테일 암호는 문장의 문자를 재배치하여 암호화하는 전치 암호 중 하나입니다. 스키테일은 그리스어로 막대(Baton)를 의미합니다.</p>
<p>막대에 길쭉한 양피지를 감고, 양피지를 횡단하여 문자를 쓰는 것으로 암호화합니다.</p>
<p>막대 1회전에 쓸 수 있는 문자 수가 암호 키가 됩니다. 또는 1행에 쓸 수 있는 문자 수(양피지를 감은 횟수)도 지정 가능합니다.</p>

<p>예를 들어, 막대 1회전에 쓸 수 있는 문자 수가 4문자로 'THIS_IS_A_SECRET_MESSAGE'를 암호화하는 경우는 다음과 같습니다.</p>

<p>1. 양피지를 횡단하여 문자를 배치합니다. 막대 1회전에 쓸 수 있는 문자 수가 4문자이고 암호화할 문장이 24문자이므로, 가로로 6문자까지 배치해 나갑니다.</p>
<pre>
-----------------------------------
     | T | H | I | S | _ | I |___|
     | S | _ | A | _ | S | E |
  ___| C | R | E | T | _ | M |
 |   | E | S | S | A | G | E |
-----------------------------------
</pre>

<p>2. 막대에서 양피지를 풀면 암호화됩니다.</p>
<pre>TSCEH_RSIAESS_TA_S_GIEME</pre>
