<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
%><h3>Об аффинных шифрах</h3>
<p>Аффинный шифр - это один из моноалфавитных шифров подстановки, который шифрует, заменяя символы в тексте другими символами.</p>
<p>Замена символов выполняется по следующей формуле.</p>

<pre>E(<var>x</var>) = (<var>a</var><var>x</var> + <var>b</var>) mod <var>m</var></pre>

<p><var>m</var> представляет тип символа для преобразования. <var>x</var> — буква, замененная цифрой от 0 до <var>m</var> — 1. <var>a</var> и <var>b</var> — ключи шифрования.</p>

<p>Например, для 26 буквенных символов «ABCDEFGHIJKLMNOPQRSTUVWXYZ» <var>m</var> = 26, <var>x</var> — от 0 до 25 с заменой чисел от A до Z.</p>

<div class="table-responsive">
	<table class="table">
		<tr><th>Письмо</th><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td>L</td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td>S</td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr>
		<tr><th><var>x</var></th><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td></tr>
	</table>
</div>

<p>Если <var>a</var> = 5, <var>b</var> = 3, он будет зашифрован в следующем потоке.</p>

<div class="table-responsive">
	<table class="table">
		<tr><th>Исходный алфавит</th><td>S</td><td>E</td><td>C</td><td>R</td><td>E</td><td>T</td></tr>
		<tr><th><var>x</var></th><td>18</td><td>4</td><td>2</td><td>17</td><td>4</td><td>19</td></tr>
		<tr><th>(5<var>x</var> + 3)</th><td>93</td><td>23</td><td>13</td><td>88</td><td>23</td><td>98</td></tr>
		<tr><th>(5<var>x</var> + 3) mod 26</th><td>15</td><td>23</td><td>13</td><td>10</td><td>23</td><td>20</td></tr>
		<tr><th>Шифрованный</th><td>P</td><td>X</td><td>N</td><td>K</td><td>X</td><td>U</td></tr>
	</table>
</div>

<p>Результат шифрования всех букв с <var>a</var> = 5, <var>b</var> = 3 следующий.</p>

<pre>Исходный алфавит: ABCDEFGHIJKLMNOPQRSTUVWXYZ
Шифрованный     : DINSXCHMRWBGLQVAFKPUZEJOTY</pre>

<p>Задание <var>a</var> = 1, <var>b</var> = -3 дает шифр Цезаря, задание <var>a</var> = 1, <var>b</var> = 13 дает тот же результат, что и ROT13, а задание <var>a</var> = -1, <var>b</var> = -1 дает тот же результат, что и шифр Атбаша.</p>

<p>a должен указывать число, взаимно простое с <var>m</var> . Это означает, что единственное число, которое делит <var>a</var> и <var>m</var>, должно быть 1. Например, <var>a</var> = 4, <var>m</var> = 26 нельзя указать, потому что оно делится на 2 так же, как и на 1. В DenCode, если задан недопустимый <var>a</var> , он возвращает исходный символ без преобразования.</p>


<h4>Поддержка других языков</h4>
<p>Помимо латинских букв поддерживаются кириллица и японская хирагана/катакана.</p>

<p>Результаты шифрования с <var>a</var> = 5 и <var>b</var> = 3 следующие.</p>

<h5>Кириллица</h5>
<pre>Исходный алфавит: АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ
Шифрованный     : ГИНТЧЬБЖЛРХЪЯДЙОУШЭВЗМСЦЫАЕКПФЩЮ</pre>

<p><var>m</var> = 32 (32 символа). </p>

<h5>Японская хирагана/катакана</h5>
<p>При сдвиге японской хираганы/катаканы на -3 символа шифруется следующим образом.</p>

<pre>Исходный алфавит: ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんゔ
Шифрованный     : いぉぎこじそぢでぬぱぶほむゅりわゔぅおくごすぞっとねひぷぼめゆるゐぁうかぐさずたつどのびへぽもょれゑあぇがけざせだづなはぴべまゃよろをぃえきげしぜちてにばふぺみやらゎん</pre>

<pre>Исходный алфавит: ァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴ
Шифрованный     : イォギコジソヂデヌパブホムュリワヴゥオクゴスゾットネヒプボメユルヰァウカグサズタツドノビヘポモョレヱアェガケザセダヅナハピベマャヨロヲィエキゲシゼチテニバフペミヤラヮン</pre>

<p>Порядок символов соответствует порядку определения Unicode. Обратите внимание, что "ゕ", "ゖ", "ヵ", "ヶ", "ヷ", "ヸ", "ヹ" и "ヺ" не подлежат шифрованию.</p>

<p><var>m</var> = 84 (84 символа). </p>
