<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
%><h3>2進数文字列について</h3>
<p>2進数文字列は、文字列のバイナリー値を2進数表記で表したものです。</p>
<p>文字エンコーディングによって、バイナリー値は異なるため、2進数文字列への変換結果も異なります。</p>

<p>例えば、「サンプル」を2進数文字列へ変換した結果は以下のとおりです。</p>

<div class="table-responsive">
	<table class="table table-sm table-fit">
		<tr><th>文字エンコーディング</th><th>2進数文字列</th></tr>
		<tr><td>UTF-8</td><td>11100011 10000010 10110101 11100011 10000011 10110011 11100011 10000011 10010111 11100011 10000011 10101011</td></tr>
		<tr><td>UTF-16</td><td>00110000 10110101 00110000 11110011 00110000 11010111 00110000 11101011</td></tr>
		<tr><td>Shift_JIS</td><td>10000011 01010100 10000011 10010011 10000011 01110110 10000011 10001011</td></tr>
	</table>
</div>
