<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
%><h3>О шифре Атбаша</h3>
<p>Шифре Атбаша - это один из кодов единственного типа транслитерации, который шифрует, заменяя символы в тексте другими символами.</p>
<p>Замена символов выполняется путем сопоставления списка символов в обратном порядке.</p>
<p>Например, в алфавите «ABCDEFGHIJKLMNOPQRSTUVWXYZ» «A» зашифровывается как «Z», а «B» — как «Y».</p>

<pre>Исходный алфавит: ABCDEFGHIJKLMNOPQRSTUVWXYZ
Шифрованный     : ZYXWVUTSRQPONMLKJIHGFEDCBA</pre>

<pre>Простой текст: THIS IS A SECRET MESSAGE
Криптограмма : GSRH RH Z HVXIVG NVHHZTV</pre>

<p>Первоначально он использовался как еврейский шифр. Шифрование на иврите выглядит следующим образом.</p>

<pre>Исходный алфавит: אבגדהוזחטיכלמנסעפצקרשת
Шифрованный     : תשרקצפעסנמלכיטחזוהדגבא</pre>


<h4>Поддержка других языков</h4>
<p>Помимо латиницы и иврита, он поддерживает кириллицу и японскую хирагану/катакану.</p>

<h5>Кириллица</h5>
<pre>Исходный алфавит: АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ
Шифрованный     : ЯЮЭЬЫЪЩШЧЦХФУТСРПОНМЛКЙИЗЖЕДГВБА</pre>

<h5>Японская хирагана/катакана</h5>
<pre>Исходный алфавит: ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんゔ
Шифрованный     : ゔんをゑゐわゎろれるりらよょゆゅやゃもめむみまぽぼほぺべへぷぶふぴびひぱばはのねぬになどとでてづつっぢちだたぞそぜせずすじしざさごこげけぐくぎきがかおぉえぇうぅいぃあぁ</pre>

<pre>Исходный алфавит: ァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴ
Шифрованный     : ヴンヲヱヰワヮロレルリラヨョユュヤャモメムミマポボホペベヘプブフピビヒパバハノネヌニナドトデテヅツッヂチダタゾソゼセズスジシザサゴコゲケグクギキガカオォエェウゥイィアァ</pre>

<p>Порядок символов соответствует порядку определения Unicode. Обратите внимание, что "ゕ", "ゖ", "ヵ", "ヶ", "ヷ", "ヸ", "ヹ" и "ヺ" не подлежат шифрованию.</p>
