<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
%><h3>시저 암호에 대해서</h3>
<p>시저 암호는 문장의 문자를 다른 문자로 치환하여 암호화하는 단일 환자 암호 중 하나입니다.</p>
<p>문자 치환은 'A'부터 'Z'까지의 문자를 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'의 26문자 중에서 시프트시키는 것으로 수행합니다.</p>
<p>예를 들어, -3문자 시프트하는 경우는 'A'는 'X', 'Z'는 'W'로 암호화됩니다.</p>

<pre>
암호화 전 : ABCDEFGHIJKLMNOPQRSTUVWXYZ
암호화 후 : XYZABCDEFGHIJKLMNOPQRSTUVW
</pre>

<pre>
암호화 전 문장 : THIS IS A SECRET MESSAGE
암호화 후 문장 : QEFP FP X PBZOBQ JBPPXDB
</pre>

<p>시프트하는 수가 암호 키가 됩니다.</p>
<p>영문자만 암호화되며, 숫자나 기호 등은 암호화되지 않습니다.</p>
<p>시프트하는 수가 13인 경우, <a href="rot13">ROT13</a>과 같은 결과가 됩니다.</p>

<p>다이아크리틱 마크(Diacritical Mark)를 유지한 상태에서 문자를 시프트합니다. 그 때문에, 예를 들어 'Á'는 'X́'로 암호화됩니다.</p>


<h4>기타 언어 지원</h4>
<p>라틴 문자 외에 키릴 문자, 일본어 히라가나/가타카나를 지원하고 있습니다.</p>

<h5>키릴 문자</h5>
<p>키릴 문자를 -3문자 시프트하는 경우는 다음과 같이 암호화됩니다.</p>

<pre>
암호화 전 : АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ
암호화 후 : ЭЮЯАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬ
</pre>

<p>다이아크리틱 마크를 유지한 상태에서 문자를 시프트합니다. 그 때문에, 예를 들어 러시아어 'Ё'는 'В̈'로 암호화됩니다. 'Й' 및 'й' 문자는 'И', 'и'에 다이아크리틱 마크인 ' ̆'(Breve)가 붙은 문자가 아니라, 고유한 1문자로 취급됩니다.</p>

<h5>일본어 히라가나/가타카나</h5>
<p>일본어 히라가나/가타카나를 -3문자 시프트하는 경우는 다음과 같이 암호화됩니다.</p>

<pre>
암호화 전 : ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんゔ
암호화 후 : をんゔぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑ
</pre>

<pre>
암호화 전 : ァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴ
암호화 후 : ヲンヴァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱ
</pre>

<p>문자 순서는 Unicode 정의 순서입니다. 'ゕ', 'ゖ', 'ヵ', 'ヶ'나 'ヷ', 'ヸ', 'ヹ', 'ヺ'는 암호화 대상이 아닌 점에 주의해 주세요.</p>
