<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
%><h3>О дате и времени W3C-DTF</h3>
<p>W3C-DTF - это формат записи даты и времени, определяемый <a href="https://www.w3.org/TR/NOTE-datetime" target="_blank">W3C NOTE-datetime</a>. Подмножество ограничено только некоторыми форматами ISO 8601.</p>
<p>Дата и время связаны буквой «Т» и пишутся. Часовой пояс выражается как «+09:00» как разница во времени с UTC, а в случае UTC он выражается как «Z».</p>
<p>Разделите секунды и миллисекунды точкой (.).</p>

<p>W3C-DTF используется в качестве даты и времени для заголовков HTTP и RSS.</p>

<p>Например, преобразование 23 января 2000 г. 1: 23: 45.678 (JST; +09:00) в W3C-DTF приведет к следующему:</p>

<pre>2000-01-23T01:23:45.678+09:00</pre>
