<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
%><h3>О двоичных символьных строках</h3>
<p>Двоичная строка - это двоичное значение строки в двоичной записи.</p>
<p>Поскольку двоичное значение различается в зависимости от кодировки символов, результат преобразования в строку двоичных символов также отличается.</p>

<p>Например, результат преобразования «выборки» в двоичную символьную строку выглядит следующим образом.</p>

<div class="table-responsive">
	<table class="table">
		<tr><th>Кодировка символов</th><th>Двоичная строка</th></tr>
		<tr><td>UTF-8</td><td>11010000 10110010 11010001 10001011 11010000 10110001 11010000 10111110 11010001 10000000 11010000 10111010 11010000 10111000</td></tr>
		<tr><td>UTF-16</td><td>00000100 00110010 00000100 01001011 00000100 00110001 00000100 00111110 00000100 01000000 00000100 00111010 00000100 00111000</td></tr>
		<tr><td>KOI8-R</td><td>11010111 11011001 11000010 11001111 11010010 11001011 11001001</td></tr>
	</table>
</div>
