<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
%><h3>레일 펜스 암호에 대해서</h3>
<p>레일 펜스 암호는 문장의 문자를 재배치하여 암호화하는 전치 암호 중 하나입니다.</p>
<p>레일 펜스는 레일(가로대)을 사용한 울타리라는 의미로, 레일에 지그재그로 문자를 배치하고 마지막에 레일 단위로 문자를 연결하여 암호화합니다.</p>
<p>레일 개수가 암호 키가 됩니다.</p>

<p>예를 들어, 레일 수 4개로 'THIS_IS_A_SECRET_MESSAGE'를 암호화하는 경우는 다음과 같습니다.</p>

<p>1. 4개의 레일을 준비하고(높이 4), 좌측 상단부터 문자를 지그재그로 배치합니다.</p>
<pre>
-----------------------------------------------
T           S           C           E          
-----------------------------------------------
  H       I   _       E   R       M   S       E
-----------------------------------------------
    I   _       A   S       E   _       S   G  
-----------------------------------------------
      S           _           T           A    
-----------------------------------------------
</pre>

<p>2. 배치한 문자를 레일 단위로 가져옵니다.</p>
<pre>
TSCE
HI_ERMSE
I_ASE_SG
S_TA
</pre>

<p>3. 레일의 문자를 연결합니다.</p>
<pre>TSCEHI_ERMSEI_ASE_SGS_TA</pre>
