<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
%><h3>О дате и времени ISO 8601</h3>
<p>ISO 8601 - это формат записи даты и времени, определенный ISO как международный стандарт.</p>
<p>Дата и время связаны буквой «Т» и пишутся. Часовой пояс выражается как «+09:00» как разница во времени с UTC, а в случае UTC - как «Z».</p>
<p>Разделите секунды и миллисекунды запятой (,) или точкой (.). В DenCode пропускает миллисекунду, когда миллисекунда равна 000.</p>

<p>ISO 8601 имеет несколько форматов.</p>
<p>Например, преобразование 23 января 2000 г. 1: 23: 45.678 (JST; +09:00) в ISO 8601 приведет к следующему:</p>

<div class="table-responsive">
	<table class="table">
		<tr><th>формат</th><th>Результат конвертации</th></tr>
		<tr><td>Основной формат</td><td>20000123T012345.678+0900</td></tr>
		<tr><td>Расширенный формат</td><td>2000-01-23T01:23:45.678+09:00</td></tr>
		<tr><td>Неделя (год-неделя-день)</td><td>2000-W03-7T01:23:45.678+09:00</td></tr>
		<tr><td>День (год-день года)</td><td>2000-023T01:23:45.678+09:00</td></tr>
	</table>
</div>
