<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
%><h3>2진수 문자열에 대해서</h3>
<p>2진수 문자열은 문자열의 바이너리 값을 2진수 표기로 나타낸 것입니다.</p>
<p>문자 인코딩에 따라 바이너리 값은 다르기 때문에, 2진수 문자열로의 변환 결과도 다릅니다.</p>

<p>예를 들어, '샘플(サンプル)'을 2진수 문자열로 변환한 결과는 다음과 같습니다.</p>

<div class="table-responsive">
	<table class="table">
		<tr><th>문자 인코딩</th><th>2진수 문자열</th></tr>
		<tr><td>UTF-8</td><td>11100011 10000010 10110101 11100011 10000011 10110011 11100011 10000011 10010111 11100011 10000011 10101011</td></tr>
		<tr><td>UTF-16</td><td>00110000 10110101 00110000 11110011 00110000 11010111 00110000 11101011</td></tr>
		<tr><td>Shift_JIS</td><td>10000011 01010100 10000011 10010011 10000011 01110110 10000011 10001011</td></tr>
	</table>
</div>
