<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
%><h3>关于凯撒密码 (Caesar Cipher)</h3>
<p>凯撒密码是一种通过替换文本中的字符来进行加密的单表代换密码。</p>
<p>字符的替换是通过将“A”到“Z”的字符在“ABCDEFGHIJKLMNOPQRSTUVWXYZ”这 26 个字符中移动来进行的。</p>
<p>例如，移动 -3 个字符时，“A”被加密为“X”，“Z”被加密为“W”。</p>

<pre>
加密前 : ABCDEFGHIJKLMNOPQRSTUVWXYZ
加密后 : XYZABCDEFGHIJKLMNOPQRSTUVW
</pre>

<pre>
加密前的文章 : THIS IS A SECRET MESSAGE
加密后的文章 : QEFP FP X PBZOBQ JBPPXDB
</pre>

<p>移动的数量是加密的密钥。</p>
<p>仅加密英文字母，数字和符号等不进行加密。</p>
<p>如果移动数量为 13，结果将与 <a href="rot13">ROT13</a> 相同。</p>

<p>字符在保留变音符号的状态下移动。因此，例如“Á”将被加密为“X́”。</p>


<h4>其他语言支持</h4>
<p>除了拉丁字母，还支持西里尔字母和日语的平假名/片假名。</p>

<h5>西里尔字母</h5>
<p>移动 -3 个西里尔字母时的加密结果如下。</p>

<pre>
加密前 : АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ
加密后 : ЭЮЯАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬ
</pre>

<p>字符在保留变音符号的状态下移动。因此，例如俄语的“Ё”将被加密为“В̈”。“Й”和“й”被视为单独的一个字符，而不是带有变音符号“ ̆”(Breve)的“И”“и”。</p>

<h5>日语平假名/片假名</h5>
<p>移动 -3 个日语平假名/片假名时的加密结果如下。</p>

<pre>
加密前 : ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんゔ
加密后 : をんゔぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑ
</pre>

<pre>
加密前 : ァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴ
加密后 : ヲンヴァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱ
</pre>

<p>字符顺序遵循 Unicode 定义。“ゕ”“ゖ”“ヵ”“ヶ”以及“ヷ”“ヸ”“ヹ”“ヺ”不属于加密对象，请注意。</p>
