<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
%><h3>О Шифр Сцитала</h3>
<p>Шифр Сцитала - один из транспозиционных шифров. Сцитала в переводе с греческого означает жезл.</p>
<p>Оберните полоску пергамент вокруг палки, написав символы</p>
<p>Ключ шифрования - это количество раз, когда пергамент наматывается на палку (максимальное количество символов, которое может быть записано в одной строке).</p>

<p>Например, если количество витков равно 6 и «THIS_IS_A_SECRET_MESSAGE» зашифровано, это будет следующим образом.</p>

<p>1. Разместите буквы поперек пергамент. Поскольку количество витков равно 6, мы будем писать по 6 символов в строке.</p>
<pre>-----------------------------------
     | T | H | I | S | _ | I |___|
     | S | _ | A | _ | S | E |
  ___| C | R | E | T | _ | M |
 |   | E | S | S | A | G | E |
-----------------------------------</pre>

<p>2. Он зашифрован путем отматывания пергамент с палки.</p>
<pre>TSCEH_RSIAESS_TA_S_GIEME</pre>
