<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
%><h3>아바쉬 암호에 대해서</h3>
<p>아바쉬 암호는 문장의 문자를 다른 문자로 치환하여 암호화하는 단일 환자 암호 중 하나입니다.</p>
<p>문자 치환은 문자 목록을 역순으로 매핑함으로써 수행합니다.</p>
<p>예를 들어 'ABCDEFGHIJKLMNOPQRSTUVWXYZ' 영문자의 경우, 'A'는 'Z', 'B'는 'Y'로 암호화됩니다.</p>

<pre>
암호화 전 : ABCDEFGHIJKLMNOPQRSTUVWXYZ
암호화 후 : ZYXWVUTSRQPONMLKJIHGFEDCBA
</pre>

<pre>
암호화 전 문장 : THIS IS A SECRET MESSAGE
암호화 후 문장 : GSRH RH Z HVXIVG NVHHZTV
</pre>

<p>원래는 히브리어 암호로 사용되었습니다. 히브리어 암호화는 다음과 같습니다.</p>

<pre>
암호화 전 : אבגדהוזחטיכלמנסעפצקרשת
암호화 후 : תשרקצפעסנמלכיטחזוהדגבא
</pre>

<p>암호문을 다시 암호화하면 평문이 얻어지는 반전성이 있기 때문에, 암호화와 같은 흐름으로 복호화도 가능합니다.</p>


<h4>기타 언어 지원</h4>
<p>라틴 문자나 히브리어 외에, 키릴 문자, 일본어 히라가나/가타카나를 지원하고 있습니다.</p>

<h5>키릴 문자</h5>
<pre>
암호화 전 : АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ
암호화 후 : ЯЮЭЬЫЪЩШЧЦХФУТСРПОНМЛКЙИЗЖЕДГВБА
</pre>

<h5>일본어 히라가나/가타카나</h5>
<pre>
암호화 전 : ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんゔ
암호화 후 : ゔんをゑゐわゎろれるりらよょゆゅやゃもめむみまぽぼほぺべへぷぶふぴびひぱばはのねぬになどとでてづつっぢちだたぞそぜせずすじしざさごこげけぐくぎきがかおぉえぇうぅいぃあぁ
</pre>

<pre>
암호화 전 : ァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴ
암호화 후 : ヴンヲヱヰワヮロレルリラヨョユュヤャモメムミマポボホペベヘプブフピビヒパバハノネヌニナドトデテヅツッヂチダタゾソゼセズスジシザサゴコゲケグクギキガカオォエェウゥイィアァ
</pre>

<p>문자 순서는 Unicode 정의 순서입니다. 'ゕ', 'ゖ', 'ヵ', 'ヶ'나 'ヷ', 'ヸ', 'ヹ', 'ヺ'는 암호화 대상이 아닌 점에 주의해 주세요.</p>
