<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
%><h3>О шифр ограждения рельсов</h3>
<p>Шифр ограждения рельсов является одним из шифров транспозиции.</p>
<p>буквы расположены зигзагообразно на рельсов и окончательно зашифрованы путем соединения символов на направляющих.</p>
<p>Ключ шифрования - это количество рельсов.</p>

<p>Например, когда «THIS_IS_A_SECRET_MESSAGE» зашифровано с помощью 4 рельсов, это выглядит следующим образом.</p>

<p>1. Подготовьте четыре рельсов (высота 4) и расположите буквы зигзагообразно.</p>
<pre>
-----------------------------------------------
T           S           C           E          
-----------------------------------------------
  H       I   _       E   R       M   S       E
-----------------------------------------------
    I   _       A   S       E   _       S   G  
-----------------------------------------------
      S           _           T           A    
-----------------------------------------------
</pre>

<p>2. Получите размещенных буквы в каждом рельсе.</p>
<pre>
TSCE
HI_ERMSE
I_ASE_SG
S_TA
</pre>

<p>3. Соедините буквы на рейке.</p>
<pre>TSCEHI_ERMSEI_ASE_SGS_TA</pre>
