<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
%><h3>О шифр цезаря</h3>
<p>Шифр цезаря - это один из кодов единственного типа транслитерации, который шифрует, заменяя символы в тексте другими символами.</p>
<p>Замена символов выполняется путем сдвига символов с «A» на «Z» среди 26 символов «ABCDEFGHIJKLMNOPQRSTUVWXYZ».</p>
<p>Например, при сдвиге на -3 символа влево «A» зашифровывается до «X», а «Z» зашифровывается до «W».</p>

<pre>Исходный алфавит: ABCDEFGHIJKLMNOPQRSTUVWXYZ
Шифрованный     : XYZABCDEFGHIJKLMNOPQRSTUVW</pre>

<pre>Простой текст: THIS IS A SECRET MESSAGE
Криптограмма : QEFP FP X PBZOBQ JBPPXDB</pre>

<p>Количество смен - ключ к шифрованию.</p>
<p>Шифруются только буквы, а не числа или символы.</p>
<p>Если количество смен равно 13, результат будет таким же, как и <a href="rot13">ROT13</a>.</p>

<p>Сдвигает символы с сохранением диакритического знака. Так, например, «Á» зашифровано до «X́».</p>


<h4>Поддержка других языков</h4>
<p>Помимо латинских букв поддерживаются кириллица и японская хирагана/катакана.</p>

<h5>Кириллица</h5>
<p>При смещении символов кириллицы на -3 символа шифруется следующим образом.</p>

<pre>Исходный алфавит: АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ
Шифрованный     : ЭЮЯАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬ</pre>

<p>Сдвигает символы с сохранением диакритического знака. Так, например, русское слово «Ё» зашифровано до «В̈». Символы «Й» и «й» рассматриваются как уникальные символы, а не «И» и «и» с диакритическим знаком « ̆» (Breve).</p>

<h5>Японская хирагана/катакана</h5>
<p>При сдвиге японской хираганы/катаканы на -3 символа шифруется следующим образом.</p>

<pre>Исходный алфавит: ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんゔ
Шифрованный     : をんゔぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑ</pre>

<pre>Исходный алфавит: ァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴ
Шифрованный     : ヲンヴァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱ</pre>

<p>Порядок символов соответствует порядку определения Unicode. Обратите внимание, что "ゕ", "ゖ", "ヵ", "ヶ", "ヷ", "ヸ", "ヹ" и "ヺ" не подлежат шифрованию.</p>
