<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
%><h3>アトバシュ暗号について</h3>
<p>アトバシュ暗号は、文章の文字を他の文字に置換することで暗号化する単一換字式暗号のひとつです。</p>
<p>文字の置換は、文字の一覧を逆順にマッピングすることで行います。</p>
<p>例えば、「ABCDEFGHIJKLMNOPQRSTUVWXYZ」の英字の場合、「A」は「Z」、「B」は「Y」に暗号化されます。</p>

<pre>暗号化前: ABCDEFGHIJKLMNOPQRSTUVWXYZ
暗号化後: ZYXWVUTSRQPONMLKJIHGFEDCBA</pre>

<pre>暗号化前の文章: THIS IS A SECRET MESSAGE
暗号化後の文章: GSRH RH Z HVXIVG NVHHZTV</pre>

<p>もとはヘブライ語の暗号として使用されていました。ヘブライ語の暗号化は以下の通りです。</p>

<pre>暗号化前: אבגדהוזחטיכלמנסעפצקרשת
暗号化後: תשרקצפעסנמלכיטחזוהדגבא</pre>


<h4>その他の言語サポート</h4>
<p>ラテン文字やヘブライ語の他に、キリル文字、日本語の平仮名/片仮名をサポートしています。</p>

<h5>キリル文字</h5>
<pre>暗号化前: АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ
暗号化後: ЯЮЭЬЫЪЩШЧЦХФУТСРПОНМЛКЙИЗЖЕДГВБА</pre>

<h5>日本語の平仮名/片仮名</h5>
<pre>暗号化前: ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんゔ
暗号化後: ゔんをゑゐわゎろれるりらよょゆゅやゃもめむみまぽぼほぺべへぷぶふぴびひぱばはのねぬになどとでてづつっぢちだたぞそぜせずすじしざさごこげけぐくぎきがかおぉえぇうぅいぃあぁ</pre>

<pre>暗号化前: ァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴ
暗号化後: ヴンヲヱヰワヮロレルリラヨョユュヤャモメムミマポボホペベヘプブフピビヒパバハノネヌニナドトデテヅツッヂチダタゾソゼセズスジシザサゴコゲケグクギキガカオォエェウゥイィアァ</pre>

<p>文字の順序は、Unicodeにおける定義順です。「ゕ」「ゖ」「ヵ」「ヶ」や「ヷ」「ヸ」「ヹ」「ヺ」は暗号化の対象ではないことに注意してください。</p>
